<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>riskiq package &mdash; RiskIQ API 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RiskIQ API 0.2.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to RiskIQ API’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to RiskIQ API’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RiskIQ API 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="riskiq-package">
<h1>riskiq package<a class="headerlink" href="#riskiq-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-riskiq.api">
<span id="riskiq-api-module"></span><h2>riskiq.api module<a class="headerlink" href="#module-riskiq.api" title="Permalink to this headline">¶</a></h2>
<p>RiskIQ API</p>
<dl class="class">
<dt id="riskiq.api.Client">
<em class="property">class </em><tt class="descclassname">riskiq.api.</tt><tt class="descname">Client</tt><big>(</big><em>token</em>, <em>key</em>, <em>server='ws.riskiq.net'</em>, <em>version='v1'</em><big>)</big><a class="headerlink" href="#riskiq.api.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>RiskIQ API Client</p>
<dl class="method">
<dt id="riskiq.api.Client.get_affiliate_campaign_summary">
<tt class="descname">get_affiliate_campaign_summary</tt><big>(</big><em>days=1</em>, <em>start=None</em>, <em>end=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_affiliate_campaign_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the affiliate campaign summary report for the given date range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>days</strong> &#8211; How many days to include from today(for generating 30 day time windows, etc.)</li>
<li><strong>start</strong> &#8211; Override start date.</li>
<li><strong>end</strong> &#8211; Override end date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">data containing the number of results and the objects</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_affiliate_incident_list">
<tt class="descname">get_affiliate_incident_list</tt><big>(</big><em>known_profile=None</em>, <em>max_results=None</em>, <em>days=1</em>, <em>start=None</em>, <em>end=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_affiliate_incident_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the affiliate campaign summary report for the given date range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>known_profile</strong> &#8211; Bool, only return incidents that match a known profile</li>
<li><strong>max_results</strong> &#8211; maximum number of results to return</li>
<li><strong>days</strong> &#8211; How many days to include from today(for generating 30 day time windows, etc.)</li>
<li><strong>start</strong> &#8211; Override start date.</li>
<li><strong>end</strong> &#8211; Override end date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">data containing the number of results and the objects</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_android">
<tt class="descname">get_android</tt><big>(</big><em>package_name</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_android" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an android application by package name.
If the app is not found, 404 NOT FOUND is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package_name</strong> &#8211; name of android package</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the requested app</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_android_lookup">
<tt class="descname">get_android_lookup</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_android_lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an android app by store URL.
The store URL should be of the form
<a class="reference external" href="https://play.google.com/store/apps/details?id=[package">https://play.google.com/store/apps/details?id=[package</a> name]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> &#8211; The store URL</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">app details</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_binary_data">
<tt class="descname">get_binary_data</tt><big>(</big><em>md5_hash</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_binary_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Query for the binary encoded base64 with the given md5 hash</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>md5_hash</strong> &#8211; md5 hash of the binary data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">object containing a dict with &#8216;data&#8217; key encoded in base64</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_binary_list">
<tt class="descname">get_binary_list</tt><big>(</big><em>virus_total_only=None</em>, <em>client_workspace_only=None</em>, <em>days=1</em>, <em>start=None</em>, <em>end=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_binary_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all binaries in date range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>virus_total_only</strong> &#8211; Bool, only include those flagged by VT</li>
<li><strong>client_workspace_only</strong> &#8211; Bool, only include those found in crawls</li>
<li><strong>days</strong> &#8211; How many days to include from today(for generating 30 day time windows, etc.)</li>
<li><strong>start</strong> &#8211; Override start date.</li>
<li><strong>end</strong> &#8211; Override end date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">data containing the number of results and the objects</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_blacklist_incident">
<tt class="descname">get_blacklist_incident</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_blacklist_incident" title="Permalink to this definition">¶</a></dt>
<dd><p>Query blacklist incidents by url.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> &#8211; URL to query blacklist on.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Blacklist incident</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_blacklist_incident_list">
<tt class="descname">get_blacklist_incident_list</tt><big>(</big><em>all_workspace_crawls=None</em>, <em>days=1</em>, <em>start=None</em>, <em>end=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_blacklist_incident_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Query blacklist incidents</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> &#8211; list of blacklist incidents within timeframe</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>:param all_workspace_crawls:False by default, filtered to crawls that</dt>
<dd>are either landing pages, site scanning, or matching a brand
classifier</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>days</strong> &#8211; How many days to include from today(for generating 30 day time windows, etc.)</li>
<li><strong>start</strong> &#8211; Override start date.</li>
<li><strong>end</strong> &#8211; Override end date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Blacklist list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_blacklist_list">
<tt class="descname">get_blacklist_list</tt><big>(</big><em>blacklist_filter=None</em>, <em>days=1</em>, <em>start=None</em>, <em>end=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_blacklist_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Query blacklisted resources</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>blacklist_filter</strong> &#8211; None, or one of
&#8216;blackhole&#8217;, &#8216;sakura&#8217;, &#8216;exploitKit&#8217;</li>
<li><strong>days</strong> &#8211; How many days to include from today(for generating 30 day time windows, etc.)</li>
<li><strong>start</strong> &#8211; Override start date.</li>
<li><strong>end</strong> &#8211; Override end date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">all blacklisted resources</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_blacklist_lookup">
<tt class="descname">get_blacklist_lookup</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_blacklist_lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Query blacklist on url.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> &#8211; URL to query blacklist on.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Blacklist Dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_blacklist_malware">
<tt class="descname">get_blacklist_malware</tt><big>(</big><em>blacklist_filter=None</em>, <em>confidence=None</em>, <em>days=1</em>, <em>start=None</em>, <em>end=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_blacklist_malware" title="Permalink to this definition">¶</a></dt>
<dd><p>Query for all discovered malware resources generated within a
particular period.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>blacklist_filter</strong> &#8211; None, or one of
&#8216;blackhole&#8217;, &#8216;sakura&#8217;, &#8216;exploitKit&#8217;</li>
<li><strong>confidence</strong> &#8211; to restrict the result set by malicious probability
&#8216;H&#8217;, &#8216;M&#8217;, &#8216;L&#8217; (high, medium, low)</li>
<li><strong>days</strong> &#8211; How many days to include from today(for generating 30 day
time windows, etc.)</li>
<li><strong>start</strong> &#8211; Override start date.</li>
<li><strong>end</strong> &#8211; Override end date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">all blacklisted resources</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_crawl_volume_daily_summary">
<tt class="descname">get_crawl_volume_daily_summary</tt><big>(</big><em>days=1</em>, <em>start=None</em>, <em>end=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_crawl_volume_daily_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Query for the crawl volume daily summary report for the date range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>days</strong> &#8211; How many days to include from today(for generating 30 day time windows, etc.)</li>
<li><strong>start</strong> &#8211; Override start date.</li>
<li><strong>end</strong> &#8211; Override end date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">crawl volume daily summary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_dns_data_by_data">
<tt class="descname">get_dns_data_by_data</tt><big>(</big><em>hostname</em>, <em>rrtype=None</em>, <em>maxresults=1000</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_dns_data_by_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the passive dns results by ip address, query data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ip</strong> &#8211; IP address of query, can also include wildcard, e.g. 192.168.0.*</li>
<li><strong>rrtype</strong> &#8211; Record Type to limit searches to</li>
<li><strong>maxresults</strong> &#8211; Max Results to Return(default 1,000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">return a JSON object of the data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_dns_data_by_ip">
<tt class="descname">get_dns_data_by_ip</tt><big>(</big><em>ip</em>, <em>rrtype=None</em>, <em>maxresults=1000</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_dns_data_by_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the passive dns results by ip address, query data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ip</strong> &#8211; IP address of query, can also include wildcard, e.g. 192.168.0.*</li>
<li><strong>rrtype</strong> &#8211; Record Type to limit searches to</li>
<li><strong>maxresults</strong> &#8211; Max Results to Return(default 1,000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">return a JSON object of the data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_dns_data_by_name">
<tt class="descname">get_dns_data_by_name</tt><big>(</big><em>name</em>, <em>rrtype=None</em>, <em>maxresults=1000</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_dns_data_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the passive dns results by hostname.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; hostname to query. Can also use wildcards, e.g. <a href="#id1"><span class="problematic" id="id2">*</span></a>.test.com</li>
<li><strong>rrtype</strong> &#8211; Record Type to limit searches to</li>
<li><strong>maxresults</strong> &#8211; Max Results to Return(default 1,000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">return a JSON object of the data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_dns_ptr_by_ip">
<tt class="descname">get_dns_ptr_by_ip</tt><big>(</big><em>ip</em>, <em>rrtype=None</em>, <em>maxresults=1000</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_dns_ptr_by_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the reverse dns of a particular IP.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ip</strong> &#8211; IP Address to Query.</li>
<li><strong>rrtype</strong> &#8211; Record Type to limit searches to</li>
<li><strong>maxresults</strong> &#8211; Max Results to Return(default 1,000)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">return a JSON object of the data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_landing_page">
<tt class="descname">get_landing_page</tt><big>(</big><em>md5_hash</em>, <em>whois=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_landing_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single landing page by MD5.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>md5_hash</strong> &#8211; md5 of the landing page</li>
<li><strong>whois</strong> &#8211; Bool, whether to include whois information</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">landing page data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_landing_page_crawled">
<tt class="descname">get_landing_page_crawled</tt><big>(</big><em>whois=None</em>, <em>days=None</em>, <em>start=None</em>, <em>end=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_landing_page_crawled" title="Permalink to this definition">¶</a></dt>
<dd><p>List landing pages by crawl date - maximum of 100</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>whois</strong> &#8211; Bool, whether to include whois information</li>
<li><strong>days</strong> &#8211; How many days you want to grab</li>
<li><strong>start</strong> &#8211; Which date to start from, use time_format.</li>
<li><strong>end</strong> &#8211; Date to end, use time_format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">landing page data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_landing_page_flagged">
<tt class="descname">get_landing_page_flagged</tt><big>(</big><em>whois=None</em>, <em>days=None</em>, <em>start=None</em>, <em>end=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_landing_page_flagged" title="Permalink to this definition">¶</a></dt>
<dd><p>List landing pages by known profile creation date - maximum of 100</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>whois</strong> &#8211; Bool, whether to include whois information</li>
<li><strong>days</strong> &#8211; How many days you want to grab</li>
<li><strong>start</strong> &#8211; Which date to start from, use time_format.</li>
<li><strong>end</strong> &#8211; Date to end, use time_format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">landing page data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_landing_page_malicious_binary">
<tt class="descname">get_landing_page_malicious_binary</tt><big>(</big><em>whois=None</em>, <em>days=1</em>, <em>start=None</em>, <em>end=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_landing_page_malicious_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>List landing pages with malicious binary incidents.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>whois</strong> &#8211; Bool, whether to include whois information</li>
<li><strong>days</strong> &#8211; How many days you want to grab</li>
<li><strong>start</strong> &#8211; Which date to start from, use time_format.</li>
<li><strong>end</strong> &#8211; Date to end, use time_format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">landing page data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_landing_page_projects">
<tt class="descname">get_landing_page_projects</tt><big>(</big><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_landing_page_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>List all projects that landing pages may be submitted to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">all projects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_mobile_incident">
<tt class="descname">get_mobile_incident</tt><big>(</big><em>incident_id</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_mobile_incident" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an mobile app incident by ID.
If the incident is not found, 404 NOT FOUND is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>incident_id</strong> &#8211; Long int ID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mobile incident</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_mobile_incident_list">
<tt class="descname">get_mobile_incident_list</tt><big>(</big><em>days=1</em>, <em>start=None</em>, <em>end=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_mobile_incident_list" title="Permalink to this definition">¶</a></dt>
<dd><p>List app incidents by their incident creation date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>days</strong> &#8211; How many days you want to grab</li>
<li><strong>start</strong> &#8211; Which date to start from, use time_format.</li>
<li><strong>end</strong> &#8211; Date to end, use time_format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">mobile incidents</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_page">
<tt class="descname">get_page</tt><big>(</big><em>crawl_guid</em>, <em>page_guid</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve a page and return it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>crawl_guid</strong> &#8211; crawl GUID</li>
<li><strong>page_guid</strong> &#8211; page GUID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">requested page</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_page_child_dom">
<tt class="descname">get_page_child_dom</tt><big>(</big><em>crawl_guid</em>, <em>page_guid</em>, <em>child_guid</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_page_child_dom" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve a page and return its DOM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>crawl_guid</strong> &#8211; crawl GUID</li>
<li><strong>page_guid</strong> &#8211; page GUID</li>
<li><strong>child_guid</strong> &#8211; child GUID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">requested page</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_page_child_dom_text">
<tt class="descname">get_page_child_dom_text</tt><big>(</big><em>crawl_guid</em>, <em>page_guid</em>, <em>child_guid</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_page_child_dom_text" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve a page and return its DOM text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>crawl_guid</strong> &#8211; crawl GUID</li>
<li><strong>page_guid</strong> &#8211; page GUID</li>
<li><strong>child_guid</strong> &#8211; child GUID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">requested page</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_page_child_response">
<tt class="descname">get_page_child_response</tt><big>(</big><em>crawl_guid</em>, <em>page_guid</em>, <em>child_guid</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_page_child_response" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve a page and return its response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>crawl_guid</strong> &#8211; crawl GUID</li>
<li><strong>page_guid</strong> &#8211; page GUID</li>
<li><strong>child_guid</strong> &#8211; child GUID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">requested page</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_page_dom">
<tt class="descname">get_page_dom</tt><big>(</big><em>crawl_guid</em>, <em>page_guid</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_page_dom" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve a page and return its DOM</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>crawl_guid</strong> &#8211; crawl GUID</li>
<li><strong>page_guid</strong> &#8211; page GUID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">requested page</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_page_response">
<tt class="descname">get_page_response</tt><big>(</big><em>crawl_guid</em>, <em>page_guid</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_page_response" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve a page and return it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>crawl_guid</strong> &#8211; crawl GUID</li>
<li><strong>page_guid</strong> &#8211; page GUID</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">requested page</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_project_keywords">
<tt class="descname">get_project_keywords</tt><big>(</big><em>project_id</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_project_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>List all keywords associated to specified project.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>project_id</strong> &#8211; Integer ID of the project</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Keywords of project</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_project_list">
<tt class="descname">get_project_list</tt><big>(</big><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_project_list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all projects.</p>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_proxy_ip">
<tt class="descname">get_proxy_ip</tt><big>(</big><em>ip</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_proxy_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Lookup a proxy by IP</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ip</strong> &#8211; ip address of proxy</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">proxy</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.get_zlist_urls">
<tt class="descname">get_zlist_urls</tt><big>(</big><em>days=1</em>, <em>start=None</em>, <em>end=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.get_zlist_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current zlist urls.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>days</strong> &#8211; How many days you want to grab</li>
<li><strong>start</strong> &#8211; Which date to start from, use time_format.</li>
<li><strong>end</strong> &#8211; Date to end, use time_format.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">all URLs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.submit_landing_page">
<tt class="descname">submit_landing_page</tt><big>(</big><em>url</em>, <em>project_name=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.submit_landing_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a single landing page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> &#8211; Url to submit.</li>
<li><strong>project_name</strong> &#8211; Project name to submit landing page to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns json of landing page.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="riskiq.api.Client.submit_landing_page_bulk">
<tt class="descname">submit_landing_page_bulk</tt><big>(</big><em>urls</em>, <em>project_name=None</em><big>)</big><a class="headerlink" href="#riskiq.api.Client.submit_landing_page_bulk" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit landing pages in bulk</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>urls</strong> &#8211; Urls to submit.</li>
<li><strong>project_name</strong> &#8211; Project name to submit landing page to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns json of landing page.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="riskiq.api.date_range">
<tt class="descclassname">riskiq.api.</tt><tt class="descname">date_range</tt><big>(</big><em>days=1</em>, <em>start=None</em>, <em>end=None</em><big>)</big><a class="headerlink" href="#riskiq.api.date_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a start date and an end date based off of how many days.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>days</strong> &#8211; How many days to include from today(for generating 30 day time windows, etc.)</li>
<li><strong>start</strong> &#8211; Override start date.</li>
<li><strong>end</strong> &#8211; Override end date</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(start, end) tuple of strings in acceptable date format</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="riskiq.api.format_date">
<tt class="descclassname">riskiq.api.</tt><tt class="descname">format_date</tt><big>(</big><em>dt</em>, <em>day=False</em><big>)</big><a class="headerlink" href="#riskiq.api.format_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a date string in the required format from a datetime object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dt</strong> &#8211; Datetime object</li>
<li><strong>day</strong> &#8211; Bool, whether to take the floor of the day
(1 means beginning of today since midnight)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">string in acceptable date format</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="riskiq.api.today">
<tt class="descclassname">riskiq.api.</tt><tt class="descname">today</tt><big>(</big><big>)</big><a class="headerlink" href="#riskiq.api.today" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-riskiq.config">
<span id="riskiq-config-module"></span><h2>riskiq.config module<a class="headerlink" href="#module-riskiq.config" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="riskiq.config.Config">
<em class="property">class </em><tt class="descclassname">riskiq.config.</tt><tt class="descname">Config</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#riskiq.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="riskiq.config.Config.get">
<tt class="descname">get</tt><big>(</big><em>item</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#riskiq.config.Config.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="riskiq.config.Config.load_config">
<tt class="descname">load_config</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#riskiq.config.Config.load_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="riskiq.config.Config.options">
<tt class="descname">options</tt><a class="headerlink" href="#riskiq.config.Config.options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="riskiq.config.Config.write_config">
<tt class="descname">write_config</tt><big>(</big><big>)</big><a class="headerlink" href="#riskiq.config.Config.write_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-riskiq.render">
<span id="riskiq-render-module"></span><h2>riskiq.render module<a class="headerlink" href="#module-riskiq.render" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="riskiq.render.renderer">
<tt class="descclassname">riskiq.render.</tt><tt class="descname">renderer</tt><big>(</big><em>data</em>, <em>datatype</em>, <em>oneline=False</em><big>)</big><a class="headerlink" href="#riskiq.render.renderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Render data of type datatype
Example datatype: &#8220;blacklist/lookup&#8221;</p>
</dd></dl>

</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-riskiq"></span><p>RiskIQ API</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">riskiq package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-riskiq.api">riskiq.api module</a></li>
<li><a class="reference internal" href="#module-riskiq.config">riskiq.config module</a></li>
<li><a class="reference internal" href="#module-riskiq.render">riskiq.render module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to RiskIQ API&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/riskiq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to RiskIQ API’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">RiskIQ API 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Johan Nestaas, Darren Spruell, James Pleger.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>